# bank-project

./: Dockerfile  pom.xml
.github/workflows/: autotests-hw9.yml  build.yml  deploy.yml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/ru/tinkoff/hse/: AccountApplication.java  Main.java
accounts/src/main/java/ru/tinkoff/hse/configurations/: GrpcConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfiguration.java  SchedulerConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java
accounts/src/main/java/ru/tinkoff/hse/controllers/: AccountController.java  AdminController.java  CustomerController.java  WebSocketController.java
accounts/src/main/java/ru/tinkoff/hse/dto/: AccountCreationRequest.java  AccountCreationResponse.java  AccountMessage.java  ConverterDefaultResponse.java  ConverterResponse.java  CustomerCreationRequest.java  CustomerCreationResponse.java  GetAccountResponse.java  GetTotalBalanceResponse.java  KafkaMessage.java  KeycloakTokenRequest.java  KeycloakTokenResponse.java  OutboxMessage.java  TopUpRequest.java  TransferRequest.java
accounts/src/main/java/ru/tinkoff/hse/dto/requests/: AccountCreationRequest.java  CustomerCreationRequest.java  TopUpRequest.java  TransferRequest.java  UpdateFeeRequest.java
accounts/src/main/java/ru/tinkoff/hse/dto/responses/: AccountCreationResponse.java  ConverterDefaultResponse.java  CustomerCreationResponse.java  GetAccountResponse.java  GetTotalBalanceResponse.java  KeycloakTokenResponse.java  TransactionResponse.java
accounts/src/main/java/ru/tinkoff/hse/entities/: Account.java  Customer.java  Fee.java  OutboxEvent.java  Transaction.java
accounts/src/main/java/ru/tinkoff/hse/exceptions/: CacheException.java  ConverterGrpcException.java  GlobalAccountsExceptionHandler.java  IllegalFeeAmountException.java  OutboxSendingException.java  RateLimitExceededException.java
accounts/src/main/java/ru/tinkoff/hse/models/enums/: OperationType.java
accounts/src/main/java/ru/tinkoff/hse/repositories/: AccountRepository.java  CustomerRepository.java  FeeRepository.java  OutboxRepository.java  TransactionRepository.java
accounts/src/main/java/ru/tinkoff/hse/services/: AccountService.java  CustomerService.java  FeeService.java  GrpcConverterClientService.java  KeycloakTokenRequestService.java  OutboxService.java  RateLimiterService.java  TransactionService.java  WebSocketService.java
accounts/src/main/java/ru/tinkoff/hse/utils/: GlobalExceptionHandler.java  GrpcConverterClientService.java  KafkaListenerService.java  OutboxService.java  RateLimiterService.java
accounts/src/main/resources/: application.yml
converter/: Dockerfile  pom.xml
converter/helm-hw2/: Chart.yaml
converter/helm-hw2/templates/: _helpers.tpl  hpa.yaml  ingress.yaml  service.yaml
converter/src/main/java/ru/tinkoff/hse/: ConverterApplication.java
converter/src/main/java/ru/tinkoff/hse/configurations/: ConverterConfiguration.java
converter/src/main/java/ru/tinkoff/hse/controllers/: ConverterController.java
converter/src/main/java/ru/tinkoff/hse/dto/: ConverterResponse.java  KeycloakTokenResponse.java  RatesResponse.java
converter/src/main/java/ru/tinkoff/hse/dto/components/: Currency.java
converter/src/main/java/ru/tinkoff/hse/entities/: ConverterError.java  ConverterResponse.java  Currency.java  KeycloakTokenRequest.java  RatesResponse.java
converter/src/main/java/ru/tinkoff/hse/exceptions/: GlobalConverterExceptionHandler.java  GlobalHandler.java  RatesRequestException.java
converter/src/main/java/ru/tinkoff/hse/models/: ConverterError.java  ConverterResponse.java  Currency.java  KeycloakTokenRequest.java  KeycloakTokenResponse.java  RatesResponse.java
converter/src/main/java/ru/tinkoff/hse/models/components/: Currency.java
converter/src/main/java/ru/tinkoff/hse/security/: KeycloakAuthenticationFilter.java  SecurityConfig.java
converter/src/main/java/ru/tinkoff/hse/services/: ConverterService.java  GrpcConverterServerService.java  KeycloakTokenRequestService.java  RatesRequestService.java
converter/src/main/resources/: application.yml
helm-hw2/: Chart.yaml  values.yaml
helm-hw2/templates/: NOTES.txt  deployment.yaml  service.yaml  serviceaccount.yaml
helm-hw2/templates/tests/: test-connection.yaml
proto-gen/: pom.xml
proto-gen/src/main/java/ru/tinkoff/hse/lib/: ConvertRequest.java  ConvertRequestOrBuilder.java  ConvertResponse.java  ConvertResponseOrBuilder.java  Converter.java  CurrencyConverterGrpc.java
proto-gen/src/main/proto/: converter.proto
src/main/java/ru/tinkoff/hse/: Main.java
src/main/java/ru/tinkoff/hse/controllers/: ConverterController.java  NumberController.java
src/main/java/ru/tinkoff/hse/exceptions/: GlobalHandler.java
src/main/java/ru/tinkoff/hse/models/: ConverterError.java  ConverterResponse.java  Currency.java  RatesResponse.java
src/main/java/ru/tinkoff/hse/services/: ConverterService.java  RatesRequestService.java
src/main/resources/: application.yml
